# linkup-project

./: sonar-project.properties
LinkUp.Core/: LinkUp.Core.csproj  LinkUp.Core.sln
LinkUp.Core/Business/: AWSSettings.cs  DynamoDBTableEntity.cs  Helper.cs
LinkUp.Core/DynamoDB/: RepositoryAWS.cs  UniformPartitioning.cs
LinkUp.Core/Log/: AWSLog.cs
LinkUp.Services/: Linkup.Services.csproj  Linkup.Services.sln
LinkUp.Services/Entities/: App.cs  InventoryWrapper.cs  Product.cs  Shop.cs
LinkUp.Services/Services/: BlobHelper.cs  BlobManager.cs  CustomerService.cs  Helper.cs  OrderService.cs  ProductService.cs  ShopService.cs  SubscriptionService.cs
