
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Queues" Version="12.4.2" />
    <PackageReference Include="LinkUp.Core.Storage" Version="1.0.1" />
    <PackageReference Include="GraphQL.Client" Version="1.0.3" />
    <PackageReference Include="Microsoft.Azure.ConfigurationManager" Version="4.0.0" />
    <PackageReference Include="Microsoft.Azure.Storage.Queue" Version="11.2.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.8" />
    <PackageReference Include="RestSharp" Version="106.6.10" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="Services\BlobManager.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GoMonke.Core.DynamoDB\LinkUp.Core.csproj" />
    <ProjectReference Include="..\LinkUp.Core.DynamoDB\LinkUp.Core.csproj" />
    <ProjectReference Include="..\LinkUp.Core\LinkUp.Core.csproj" />
  </ItemGroup>
</Project>
