<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.CognitoIdentity" Version="3.7.0.128" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.3.3" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.7.26" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="AWSSDK.CloudWatchLogs" Version="3.7.105" />
  </ItemGroup>

</Project>
